server {
    listen 80;
    server_name localhost;

    # 정적 파일 서비스
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # API 요청을 FastAPI 백엔드로 전달
    location /api/ {
        proxy_pass http://crud:8000/;
        proxy_redirect / /api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
